<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_client_review_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorDarkPista" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_arrow"
                android:id="@+id/toolbar_leftArrow"
                />

            <CustomFont.MyTextViewBlack
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="FEED APP"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:id="@+id/toolbar_text"
                android:layout_centerHorizontal="true"/>



        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/sv_clientReviewScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_left_main"
            android:layout_marginRight="@dimen/margin_right_main"
            android:background="@color/background"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_carno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_spinner"
                android:layout_marginRight="@dimen/margin_right_spinner"
                android:layout_marginTop="@dimen/margin_top_spinner"
                android:background="@drawable/spinner_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_sublinear"
                android:weightSum="5">

                <CustomFont.MyEditTextBlack
                    android:id="@+id/met_fromDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_edittextblack"
                    android:layout_marginRight="@dimen/margin_right_edittextblack"
                    android:layout_weight="2"
                    android:hint="FROM DATE"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColor="@color/subText"
                    android:textSize="@dimen/edittext_sizeblack" />

                <CustomFont.MyEditTextBold
                    android:id="@+id/met_toDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_edittextblack"
                    android:layout_marginRight="@dimen/margin_right_edittextblack"
                    android:layout_weight="2.1"
                    android:hint="TO DATE"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColor="@color/subText"
                    android:textSize="@dimen/edittext_sizeblack" />

                <ImageView
                    android:id="@+id/miv_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_imageblack"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:src="@drawable/search_1" />
            </LinearLayout>

            <CustomFont.MyEditTextBlack
                android:id="@+id/met_overallFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_edittextblack"
                android:layout_marginRight="@dimen/margin_right_edittextblack"
                android:layout_marginTop="@dimen/margin_top_edittextblack"
                android:hint="OVERALL FEEDBACK"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/subText"
                android:textSize="@dimen/edittext_sizeblack" />

            <CustomFont.MyTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_edittextbold"
                android:layout_marginRight="@dimen/margin_right_edittextbold"
                android:layout_marginTop="@dimen/margin_top_edittextbold"
                android:text="1) DRIVING"
                android:textColor="@color/textblack"
                android:textSize="@dimen/edittext1_size"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/mrb_driving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_ratingbar"
                android:layout_marginRight="@dimen/margin_right_ratingbar"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.1"
                style="?android:attr/ratingBarStyleIndicator"
                android:progressTint="@color/ratingbarColor"
                android:theme="@style/RatingBar" />

            <CustomFont.MyTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_edittextbold"
                android:layout_marginRight="@dimen/margin_right_edittextbold"
                android:text="2) DRIVER'S BEHAVIOUR"
                android:textColor="@color/textblack"
                android:textSize="@dimen/edittext1_size"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/mrb_driverBehaviour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_right_ratingbar"
                android:layout_marginRight="@dimen/margin_right_ratingbar"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.1"
                style="?android:attr/ratingBarStyleIndicator"
                android:progressTint="@color/ratingbarColor"
                android:theme="@style/RatingBar" />

            <CustomFont.MyTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_edittextbold"
                android:layout_marginRight="@dimen/margin_right_edittextbold"
                android:text="3) DRIVER'S ON PERFORMANCE TIME"
                android:textColor="@color/textblack"
                android:textSize="@dimen/edittext1_size"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/mrb_driversOnPerformanceTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_ratingbar"
                android:layout_marginRight="@dimen/margin_right_ratingbar"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.1"
                style="?android:attr/ratingBarStyleIndicator"
                android:progressTint="@color/ratingbarColor"
                android:theme="@style/RatingBar" />

            <CustomFont.MyTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_edittextbold"
                android:layout_marginRight="@dimen/margin_right_edittextbold"
                android:text="4) CAR CONDITION"
                android:textColor="@color/textblack"
                android:textSize="@dimen/edittext1_size"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/mrb_carCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_ratingbar"
                android:layout_marginRight="@dimen/margin_right_ratingbar"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.1"
                style="?android:attr/ratingBarStyleIndicator"
                android:progressTint="@color/ratingbarColor"
                android:theme="@style/RatingBar" />

            <CustomFont.MyTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_edittextbold"
                android:layout_marginRight="@dimen/margin_right_edittextbold"
                android:text="5) OVERALL SERVICES"
                android:textColor="@color/textblack"
                android:textSize="@dimen/edittext1_size"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/mrb_overallServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_ratingbar"
                android:layout_marginRight="@dimen/margin_right_ratingbar"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.1"
                style="?android:attr/ratingBarStyleIndicator"
                android:progressTint="@color/ratingbarColor"
                android:theme="@style/RatingBar" />

            <CustomFont.MyTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_edittextbold"
                android:layout_marginRight="@dimen/margin_right_edittextbold"
                android:text="6) AVERAGE RATING"
                android:textColor="@color/textblack"
                android:textSize="@dimen/edittext1_size"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/mrb_averageRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_ratingbar"
                android:layout_marginRight="@dimen/margin_right_ratingbar"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.1"
                style="?android:attr/ratingBarStyleIndicator"
                android:progressTint="@color/ratingbarColor"
                android:theme="@style/RatingBar" />

            <CustomFont.MyTextViewBlack
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_car_availability"
                android:layout_marginLeft="@dimen/margin_left_edittextbold"
                android:layout_marginRight="@dimen/margin_right_edittextbold"
                android:layout_marginTop="@dimen/margin_top_edittextbold"
                android:textColor="@color/textblack"
                android:textSize="@dimen/edittext1_size"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
