<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mLinearMainFeedFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CustomFont.MyTextViewBold
                    android:id="@+id/mtextview_transationid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_tvboldfeed"
                    android:layout_marginTop="@dimen/margin_top_tvboldfeed"
                    android:text="TRANSATION ID DK080901"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/textsize_tvboldfeed" />

            </LinearLayout>

            <ScrollView
                android:id="@+id/sv_feed_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_buttom_feed"
                        android:layout_marginTop="@dimen/margin_top_feed"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/jdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_textinputfeed"
                            android:layout_marginRight="@dimen/margin_right_textinputfeed">

                            <CustomFont.MyEditTextBlack
                                android:id="@+id/medittext_jdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="JOURNEY DATE"
                                android:inputType="number"
                                android:singleLine="true"
                                android:focusable="false"
                                android:editable="false"
                                android:textSize="@dimen/edittext_sizeblack" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/jplace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_textinputfeed"
                            android:layout_marginRight="@dimen/margin_right_textinputfeed">

                            <CustomFont.MyEditTextBlack
                                android:id="@+id/medittext_jplace"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="JOURNEY PLACE"
                                android:inputType="text"
                                android:editable="false"
                                android:singleLine="true"
                                android:focusable="false"
                                android:textSize="@dimen/edittext_sizeblack" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/mdrivername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_textinputfeed"
                            android:layout_marginRight="@dimen/margin_right_textinputfeed">

                            <CustomFont.MyEditTextBlack
                                android:id="@+id/medittext_drivername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="DRIVER NAME"
                                android:inputType="text"
                                android:singleLine="true"
                                android:editable="false"
                                android:focusable="false"
                                android:textSize="@dimen/edittext_sizeblack" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/mcontactnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_textinputfeed"
                            android:layout_marginRight="@dimen/margin_right_textinputfeed">

                            <CustomFont.MyEditTextBlack
                                android:id="@+id/medittext_contactnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="DRIVER CONTACT NUMBER"
                                android:inputType="number"
                                android:singleLine="true"
                                android:editable="false"
                                android:focusable="false"
                                android:textSize="@dimen/edittext_sizeblack" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/carno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_textinputfeed"
                            android:layout_marginRight="@dimen/margin_right_textinputfeed">

                            <CustomFont.MyEditTextBlack
                                android:id="@+id/medittext_carno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="CAR NO"
                                android:inputType="number"
                                android:singleLine="true"
                                android:focusable="false"
                                android:editable="false"
                                android:textSize="@dimen/edittext_sizeblack" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/mcarname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_textinputfeed"
                            android:layout_marginRight="@dimen/margin_right_textinputfeed">

                            <CustomFont.MyEditTextBlack
                                android:id="@+id/medittext_carname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="CAR NAME"
                                android:inputType="text"
                                android:singleLine="true"
                                android:editable="false"
                                android:focusable="false"
                                android:textSize="@dimen/edittext_sizeblack" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_sublinearfeed"
                        android:orientation="vertical">

                        <CustomFont.MyTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="RATING OUR SERVICE"
                            android:textColor="@color/titleText"
                            android:textSize="@dimen/textsize_tvboldfeed" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_linearfeed"
                            android:layout_marginTop="@dimen/margin_top_linearfeed"
                            android:orientation="vertical">

                            <CustomFont.MyTextViewBlack
                                android:id="@+id/mtextview_driving"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_left_blacktextfeed"
                                android:text="1) DRIVING"
                                android:textColor="@color/titleText"
                                android:textSize="@dimen/textsize_tvblackfeed" />

                            <RatingBar
                                android:id="@+id/mrating_drivingstar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rating="0"
                                android:stepSize="0.1"
                                android:theme="@style/RatingBar"  />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_linearfeed"
                            android:layout_marginTop="@dimen/margin_top_linearfeed"
                            android:orientation="vertical">

                            <CustomFont.MyTextViewBlack
                                android:id="@+id/mtextview_driverbehavi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_left_blacktextfeed"
                                android:text="2) DRIVER'S BEHAVIOUR"
                                android:textColor="@color/titleText"
                                android:textSize="@dimen/textsize_tvblackfeed" />

                            <RatingBar
                                android:id="@+id/mrating_driverbehaviour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rating="0"
                                android:stepSize="0.1"
                                android:theme="@style/RatingBar" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_linearfeed"
                            android:layout_marginTop="@dimen/margin_top_linearfeed"
                            android:orientation="vertical"
                            android:rating="0"
                            android:stepSize="0.1">

                            <CustomFont.MyTextViewBlack
                                android:id="@+id/mtextview_driverperform"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_left_blacktextfeed"
                                android:text="3) DRIVER'S ON PERFORMANCE TIME"
                                android:textColor="@color/titleText"
                                android:textSize="@dimen/textsize_tvblackfeed" />

                            <RatingBar
                                android:id="@+id/mrating_driverperform"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rating="0"
                                android:stepSize="0.1"
                                android:theme="@style/RatingBar" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_linearfeed"
                            android:layout_marginTop="@dimen/margin_top_linearfeed"
                            android:orientation="vertical">

                            <CustomFont.MyTextViewBlack
                                android:id="@+id/mtextview_carcandition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_left_blacktextfeed"
                                android:text="4) CAR CONDITION"
                                android:textColor="@color/titleText"
                                android:textSize="@dimen/textsize_tvblackfeed" />

                            <RatingBar
                                android:id="@+id/mrating_carcandition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rating="0"
                                android:stepSize="0.1"
                                android:theme="@style/RatingBar" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_linearfeed"
                            android:layout_marginTop="@dimen/margin_top_linearfeed"
                            android:orientation="vertical"
                            android:rating="0"
                            android:stepSize="0.1">

                            <CustomFont.MyTextViewBlack
                                android:id="@+id/mtextview_overservice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_left_blacktextfeed"
                                android:text="5) OVERALL SERVICE"
                                android:textColor="@color/titleText"
                                android:textSize="@dimen/textsize_tvblackfeed" />

                            <RatingBar
                                android:id="@+id/mrating_overservice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/RatingBar" />

                        </LinearLayout>

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mremark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_textinputfeed"
                        android:layout_marginRight="@dimen/margin_right_textinputfeed">

                        <CustomFont.MyEditTextBlack
                            android:id="@+id/medittext_remark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_etfeed"
                            android:hint="REMARKS"
                            android:inputType="textMultiLine"
                            android:textSize="@dimen/edittext_sizeblack" />

                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <Button
                            android:id="@+id/mButton_submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_bottom_feedbutton"
                            android:layout_marginLeft="@dimen/margin_left_feedbutton"
                            android:layout_marginRight="@dimen/margin_right_feedbutton"
                            android:layout_marginTop="@dimen/margin_top_feedbutton"
                            android:background="@drawable/ripple_effect"
                            android:elevation="@dimen/elevation_button"
                            android:gravity="center"
                            android:padding="@dimen/padding_button"
                            android:text="SUBMIT"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/button_textsize" />

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
